spring.data.rest.basePath=/api
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/employeeapi?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password